# yskj

./: README.md  changelog.md  module_yskj.xml  pom.xml  yskj.properties  yskj.xml
src/main/java/com/yskj/Entity/: AdminUser.java  Attachment.java  Banner.java  Logo.java  News.java  PageBean.java  Product.java  ProductOneType.java  ProductTwoType.java  Slogan.java
src/main/java/com/yskj/dao/: AdminUserDao.java  AttachmentDao.java  BannerDao.java  LogoDao.java  NewsDao.java  ProductDao.java  ProductOneTypeDao.java  ProductTwoTypeDao.java  SloganDao.java
src/main/java/com/yskj/dto/: AdminUserQuery.java  GoodClassVo.java  GoodListVo.java  LeftClassVo.java  ProductVo.java  TwoTypeVo.java
src/main/java/com/yskj/service/: AdminUserService.java  AttachmentService.java  BannerService.java  LogoService.java  NewsService.java  ProductOneTypeService.java  ProductService.java  ProductTwoTypeService.java  SloganService.java
src/main/java/com/yskj/service/impl/: AdminUserServiceImpl.java  AttachmentServiceImpl.java  BannerServiceImpl.java  LogoServiceImpl.java  NewsServiceImpl.java  ProductOneTypeServiceImpl.java  ProductServiceImpl.java  ProductTwoTypeServiceImpl.java  SloganServiceImpl.java
src/main/java/com/yskj/util/: CommonString.java  CryptographyUtil.java  DateUtil.java  Md5.java  PageUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/com/yskj/web/: AdminUserController.java  BannerController.java  LogoController.java  NewsController.java  ProductController.java  ProductOneTypeController.java  ProductTwoTypeController.java  SloganController.java
src/main/java/com/yskj/web/front/: AboutController.java  GoodsClassController.java  GoodsController.java  GoodsDetailController.java  JoinController.java  NewsFrontController.java
src/main/java/httpClient/: HttpClientTest.java  MyHttpClient.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: LogoMapper.xml  ProductMapper.xml  SloganMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Slogan.jsp  adminUser.jsp  banner.jsp  main.jsp  modifyNews.jsp  productTwoType.jsp
src/main/webapp/front/common/: head.jsp
src/main/webapp/front/goods/: goodClass.jsp  goodDetail.jsp  goodPage.jsp  join.jsp  newsView.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: 57071.js  9eb94fd4eae2a1d6.js  h.js  jquery.superslide.js  mv.html  usrjquery.mini.js
src/main/webapp/static/ueditor/: ueditor.config.js
